{
  "AppSettings": {
    "Secret": "17D9C193-5A2F-4000-8FFA-AAE7CEE88104A4669580-51CE-43C6-B164-F9E39838B8715C8D3D76-5D1D-4057-87AA-87F49FA3FF1A",
    "Issuer": "www.contactapi.net",
    "Audience": "http://localhost:36145/",
    "TokenExpiration": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
